{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/*.swp": true,
			"package-lock.json": true,
			".viminfo": true
		}
	}
}